// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.versions = [
        // Build tools and SDK
        'minSdk': 24,
        'compileSdk': 34,
        'targetSdk': 34,
        'agp': '8.2.0',
        'kotlin': '2.0.0',
        'java': JavaVersion.VERSION_17,
        'jvm': '17',
        
        // Core AndroidX
        'coreKtx': '1.13.1',
        'appcompat': '1.6.1',
        'activity': '1.9.0',
        'fragment': '1.7.1',
        'constraintLayout': '2.1.4',
        'coordinatorLayout': '1.2.0',
        'splashscreen': '1.0.1',
        'lifecycle': '2.6.2',
        
        // UI
        'material': '1.11.0',
        'recyclerview': '1.3.2',
        'cardview': '1.0.0',
        'swiperefresh': '1.1.0-alpha01',
        'viewpager2': '1.2.0',
        'navigation': '2.7.7',
        
        // Dependency Injection
        'hilt': '2.48.1',
        
        // Firebase
        'firebaseBom': '33.1.0',
        'googleServices': '4.4.2',
        
        // Coroutines
        'coroutines': '1.7.3',
        
        // QR Code
        'zxing': '4.3.0',
        'zxingCore': '3.5.2',
        
        // Image Loading
        'glide': '4.15.1',
        
        // Testing
        'junit': '4.13.2',
        'extJunit': '1.1.5',
        'espresso': '3.5.1',
        
        // Build Tools
        'desugarJdkLibs': '2.0.4',
        'jvmTarget': '17',
        
        // Hilt Navigation
        'hiltNavigationFragment': '1.1.0',
        'androidxHiltCompiler': '1.0.0',
        
        // Splash Screen
        'coreSplashScreen': '1.0.1'
    ]
    
    repositories {
        google()
        mavenCentral()
    }
    
    dependencies {
        classpath "com.android.tools.build:gradle:${versions.agp}"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:${versions.kotlin}"
        classpath "com.google.dagger:hilt-android-gradle-plugin:${versions.hilt}"
        classpath "com.google.gms:google-services:${versions.googleServices}"
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
        maven { url 'https://jitpack.io' }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

// Make all version variables available to all modules
subprojects {
    afterEvaluate { project ->
        if (project.hasProperty('android')) {
            android {
                compileSdkVersion versions.compileSdk

                defaultConfig {
                    minSdkVersion versions.minSdk
                    targetSdkVersion versions.targetSdk
                }

                compileOptions {
                    sourceCompatibility versions.java
                    targetCompatibility versions.java
                }

                // Only apply kotlinOptions if it's a Kotlin Android project
                if (project.plugins.hasPlugin('kotlin-android')) {
                    kotlinOptions {
                        jvmTarget = versions.jvm
                    }
                }
            }
        }
    }
}
