# billo

./: .env  .env.development  .env.mobile  .env.production  .firebaserc  .gitignore  ADSENSE_SETUP.md  BILLING_PLAN.md  FIREBASE_SETUP.md  GEMINI.md  PROJECT_STATUS.md  build.gradle  capacitor.config.json  firebase.json  firestore.rules  jsconfig.json  organize_favicons.js  package.json  pnpm-lock.yaml  settings.gradle  simple_logo_update.js  update_logo.js  update_logo_simple.js  update_table_to_tab.js
.firebase/: hosting.ZGlzdA.cache
.windsurf/rules/: billing-payments.md  customer-experience.md  error-handling.md  firebase-integration.md  order-management.md  performance.md  project-structure.md  tab-rules.md  ui-ux.md  users-roles.md  waiter-admin-tools.md
android/: .gitignore  build.gradle  gradle.properties  variables.gradle
android/app/: build.gradle
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/billo/app/: BilloApplication.java  MainActivity.java
android/app/src/main/java/com/billo/app/services/: FirebaseMessagingService.java
android/app/src/main/res/values/: strings.xml
android/app/src/main/res/xml/: network_security_config.xml
mobile/: capacitor.config.json
mobile/android/: build.gradle  build_log.txt  capacitor.gradle  capacitor.settings.gradle  clean_project.bat  fix_jlink_issue.ps1  gradle.properties  settings.gradle  update_icons.bat  variables.gradle
mobile/android/app/: build - Copy.gradle  build.gradle
mobile/android/app/src/main/: AndroidManifest.xml
mobile/android/app/src/main/java/com/billo/app/: BilloApplication.kt
mobile/android/app/src/main/java/com/billo/app/auth/: GoogleSignInHelper.kt
mobile/android/app/src/main/java/com/billo/app/data/model/: Device.kt  Order.kt  Tab.kt
mobile/android/app/src/main/java/com/billo/app/data/repository/: DeviceRepository.kt  OrderRepository.kt  TabRepository.kt
mobile/android/app/src/main/java/com/billo/app/di/: AppModule.kt  AuthModule.kt
mobile/android/app/src/main/java/com/billo/app/repository/: AuthRepository.kt
mobile/android/app/src/main/java/com/billo/app/services/: BilloFirebaseMessagingService.java  FirebaseInstanceIDService.java
mobile/android/app/src/main/java/com/billo/app/ui/: MainActivity.kt
mobile/android/app/src/main/java/com/billo/app/ui/device/: DeviceViewModel.kt
mobile/android/app/src/main/java/com/billo/app/ui/dialogs/: ErrorDialog.kt
mobile/android/app/src/main/java/com/billo/app/ui/home/: HomeFragment.kt  HomeViewModel.kt
mobile/android/app/src/main/java/com/billo/app/ui/orders/: OrderAdapter.kt  OrdersFragment.kt  OrdersViewModel.kt
mobile/android/app/src/main/java/com/billo/app/ui/qr/: QrScannerFragment.kt
mobile/android/app/src/main/java/com/billo/app/ui/splash/: SplashActivity.kt
mobile/android/app/src/main/java/com/billo/app/ui/tab/: OrderHistoryAdapter.kt  TabFragment.kt  TabViewModel.kt
mobile/android/app/src/main/java/com/billo/app/util/: CurrencyUtils.kt
mobile/android/app/src/main/java/com/billo/app/viewmodel/: AuthViewModel.kt
mobile/android/app/src/main/res/drawable/: bg_status_accepted.xml  bg_status_cancelled.xml  bg_status_completed.xml  bg_status_issue.xml  ic_arrow_back_white.xml  ic_billing.xml  ic_connect_restaurant.xml  ic_easy_billing.xml  ic_flash_off.xml  ic_orders.xml  ic_profile.xml  ic_qr_code.xml  ic_qr_code_scan.xml  ic_receipt.xml  ic_saved_restaurants.xml  ic_tab.xml  scanner_frame.xml
mobile/android/app/src/main/res/layout/: activity_main.xml  activity_splash.xml  fragment_home.xml  fragment_orders.xml  fragment_qr_scanner.xml  fragment_tab.xml  item_order.xml  item_order_history.xml
mobile/android/app/src/main/res/menu/: bottom_nav_menu.xml
mobile/android/app/src/main/res/navigation/: mobile_navigation.xml
mobile/android/app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
mobile/android/gradle/wrapper/: gradle-wrapper.properties
mobile/www/: index.html
mobile/www/assets/: index.css  index.js
shared/src/: index.js
src/: App.css  App.jsx
src/components/: AdComponent.jsx  AdComponents.jsx  CustomerApp.jsx  CustomerDashboard.jsx  CustomerNameInput.jsx  InventoryManager.jsx  LandingPage.jsx  MenuManager.jsx  QRCodeScanner.jsx  RestaurantDashboard.jsx  TableNumberInput.jsx  TableTabsView.jsx  WaiterDashboard.jsx  WaiterDashboard.jsx.clean  WaiterDashboardNew.clean.jsx  WaiterDashboardNew.jsx  WaiterDashboardNew.old.jsx  WaiterHome.jsx  WaiterHome.new.jsx  WaiterManager.jsx
src/lib/: auth.js  database.js  firebase.js  models.js  subscription.js
src/utils/: currency.js
web/: index.html  tsconfig.json  vite.config.js
web/public/: index.html
web/src/: App.jsx  App.new.jsx
web/src/components/: CustomerApp.jsx  CustomerDashboard.jsx  EmptyState.jsx  HomePage.jsx  LandingPage.jsx  PinPad.jsx  QRCodeGenerator.jsx  RestaurantDashboard.jsx  SubscriptionManager.jsx  TabsView.jsx  WaiterDashboard.fixed.jsx  WaiterDashboard.jsx  WaiterDashboard.jsx.backup
web/src/components/auth/: AuthPage.jsx  TermsAndConditions.jsx
web/src/components/customer/: CustomerAuthPage.fixed.jsx  CustomerAuthPage.jsx  CustomerAuthPage.jsx.new  CustomerAuthPage.old.jsx  CustomerDashboard.jsx  CustomerDashboard.jsx.bak  CustomerDashboard.old.jsx  CustomerHome.jsx  QRCodeScanner.jsx  RestaurantConnect.jsx  RestaurantConnection.jsx  RestaurantMenu.jsx  SavedRestaurants.jsx
web/src/components/examples/: ToastExample.jsx
web/src/components/ui/: ToastContainer.tsx  toast-primitive.tsx  toast.tsx  toaster.tsx  use-toast.ts
web/src/contexts/: AuthContext.jsx  CustomerAuthContext.jsx
web/src/hooks/: README.md  use-toast.js
web/src/layouts/: CustomerLayout.jsx
web/src/lib/: auth.js  database.js  firebase.js
web/src/pages/: RestaurantEntryPage.jsx
