<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/navigation_orders"
        android:icon="@drawable/ic_orders"
        android:title="@string/title_orders"
        android:contentDescription="@string/desc_orders" />

    <item
        android:id="@+id/navigation_tab"
        android:icon="@drawable/ic_tab"
        android:title="@string/title_tab"
        android:contentDescription="@string/desc_tab" />

    <item
        android:id="@+id/navigation_profile"
        android:icon="@drawable/ic_profile"
        android:title="@string/title_profile"
        android:contentDescription="@string/desc_profile" />
</menu>
